# GameClub

./: 软件开发文档.md  需求文档.md
GameClub-base/: .gitignore  pom.xml
GameClub-base/GameClub-common/: pom.xml
GameClub-base/GameClub-common/src/main/java/com/base/Interceptor/: MybatisConfig.java  TokenInterceptor.java
GameClub-base/GameClub-common/src/main/java/com/base/config/: AuthenticationEntryPointImpl.java  LoginFailureHandler.java  LoginSuccessHandler.java  RedisConfig.java  WebMvcConfig.java
GameClub-base/GameClub-common/src/main/java/com/base/exception/: ExceptionCatch.java  MyLoginException.java
GameClub-base/GameClub-common/src/main/java/com/base/filter/: JwtAuthenticationTokenFilter.java  LoginUser.java
GameClub-base/GameClub-common/src/main/java/com/base/myInterface/: Authorize.java  NoAuthorize.java
GameClub-base/GameClub-common/src/main/java/com/base/security/: ResponseResult.java
GameClub-base/GameClub-common/src/main/java/com/base/swagger/: SwaggerConfiguration.java
GameClub-base/GameClub-models/: pom.xml
GameClub-base/GameClub-models/src/main/java/com/common/: AppHttpCodeEnum.java  MyMetaObjectHandler.java  ResponseResult.java
GameClub-base/GameClub-models/src/main/java/com/dto/ClubDto/: ClubBannerDto.java  ClubDto.java  ClubListDto.java  ClubQueryDto.java  CreateClubDto.java
GameClub-base/GameClub-models/src/main/java/com/dto/ClubUser/: AppointExamDto.java  ClubUserListDto.java  ClubUserQueryDto.java  UpdateExamStatusDto.java
GameClub-base/GameClub-models/src/main/java/com/dto/UserDto/: CreateUserDto.java  loginDto.java
GameClub-base/GameClub-models/src/main/java/com/pojos/: Category.java  Club.java  ClubUserMap.java  Exam.java  Menu.java  Role.java  RoleMenu.java  Tag.java  User.java  UserRole.java  UserTag.java  category.java  tag.java
GameClub-base/GameClub-service/: pom.xml
GameClub-base/GameClub-service/GameClub-service-order/: pom.xml
GameClub-base/GameClub-service/GameClub-service-order/src/main/java/com/base/: OrderApplication.java
GameClub-base/GameClub-service/GameClub-service-order/src/main/java/com/base/controller/: ClubController.java  ClubUserController.java  UserController.java
GameClub-base/GameClub-service/GameClub-service-order/src/main/java/com/base/mapper/: ClubMapper.java  ClubUserMapper.java  ExamMapper.java  UserMapper.java
GameClub-base/GameClub-service/GameClub-service-order/src/main/java/com/base/service/: IClubService.java  IClubUserService.java  IUserService.java
GameClub-base/GameClub-service/GameClub-service-order/src/main/java/com/base/service/Impl/: AuthenticationFacadeImpl.java  ClubServiceImpl.java  ClubUserServiceImpl.java  UserServiceImpl.java
GameClub-base/GameClub-service/GameClub-service-order/src/main/resources/: bootstrap.yml
GameClub-base/GameClub-service/GameClub-service-user/: pom.xml
GameClub-base/GameClub-service/GameClub-service-user/src/main/java/com/base/: UserApplication.java
GameClub-base/GameClub-service/GameClub-service-user/src/main/java/com/base/config/: SecurityConfig.java
GameClub-base/GameClub-service/GameClub-service-user/src/main/java/com/base/controller/: UserController.java
GameClub-base/GameClub-service/GameClub-service-user/src/main/java/com/base/mapper/: MenuMapper.java  RoleMapper.java  RoleMenuMapper.java  UserMapper.java  UserRoleMapper.java
GameClub-base/GameClub-service/GameClub-service-user/src/main/java/com/base/service/: AuthenticationFacade.java  IMenuService.java  IUserService.java
GameClub-base/GameClub-service/GameClub-service-user/src/main/java/com/base/service/Impl/: AuthenticationFacadeImpl.java  MenuServiceImpl.java  MyUserDetailsServiceImpl.java  UserServiceImpl.java
GameClub-base/GameClub-service/GameClub-service-user/src/main/resources/: application.yml  bootstrap.yml
GameClub-base/GameClub-test/: pom.xml
GameClub-base/GameClub-test/src/main/java/: test.java
GameClub-base/GameClub-test/src/main/java/example/minio/: MinioTest.java
GameClub-base/GameClub-utils/: pom.xml
GameClub-base/GameClub-utils/src/main/java/com/base/utils/common/: FileStorageUtils.java  JwtUtils.java  MinioUtils.java  RedisUtils.java  ThreadLocalUtil.java  UploadUtils.java  WebUtils.java
GameClub-base/GameClub-utils/src/main/java/com/base/utils/config/: MinIOConfig.java  MinIOProperties.java
GameClub-front/: README.md  index.html  myReminder.txt  package-lock.json  package.json
GameClub-front/.history/src/views/: Index_1_20230918102205.vue  Index_1_20230918102301.vue  Index_1_20230918102526.vue
GameClub-front/gameClub-front/: README.md  index.html  package-lock.json  package.json
GameClub-front/gameClub-front/src/router/: index.js
GameClub-front/src/: App.vue  main.js
GameClub-front/src/assets/: main.css
GameClub-front/src/axios/: axios.js
GameClub-front/src/router/: index.js
GameClub-front/src/store/: index.js  index.ts
GameClub-front/src/views/: Index.vue  Index_1.vue  clubCenter.vue  homePage.vue  register.vue  userCenter.vue
GameClub-front/src/views/common/: footer.vue  header.vue
